livery = {


--Diffuse  -----------------------------------

{"HB_F14_EXT_01", 0 ,"../VF31_101/HB_F14_EXT_01",false};
{"HB_F14_EXT_02", 0 ,"../VF31_101/HB_F14_EXT_02",false};
{"HB_F14_EXT_03", 0 ,"../VF31_101/HB_F14_EXT_03",false};
{"HB_F14_EXT_04", 0 ,"../VF31_101/HB_F14_EXT_04",false};
{"HB_F14_EXT_TAIL", 0 ,"../VF31_101/HB_F14_EXT_TAIL",false};
{"HB_F14_WING_LEFT_01", 0 ,"../VF31_CAG_100/HB_F14_WING_LEFT",false};
{"HB_F14_WING_RIGHT", 0 ,"../VF31_CAG_100/HB_F14_WING_RIGHT",false};
{"HB_F14_EXT_PILOT_HELMET", 0 ,"../VF31_CAG_100/HB_F14_EXT_PILOT_HELMET",false};
{"HB_F14_EXT_PILOT_HELMET", 1 ,"../VF31_CAG_100/HB_F14_EXT_PILOT_HELMET_NRM",false};
{"HB_F14_EXT_PILOT_HELMET", ROUGHNESS_METALLIC ,"../VF31_CAG_100/HB_F14_EXT_PILOT_HELMET_RoughMet",false};
{"HB_F14_EXT_RIO_HELMET", 0 ,"../VF31_CAG_100/HB_F14_EXT_PILOT_HELMET",false};
{"HB_F14_EXT_RIO_HELMET", 1 ,"../VF31_CAG_100/HB_F14_EXT_PILOT_HELMET_NRM",false};
{"HB_F14_EXT_RIO_HELMET", ROUGHNESS_METALLIC ,"../VF31_CAG_100/HB_F14_EXT_PILOT_HELMET_RoughMet",false};
{"HB_F14_LOD1_3in1", 0 ,"../VF31_101/HB_F14_LOD1_3in1",false};
{"HB_F14_EXT_PILOT_SUIT", 0 ,"../VF31_CAG_100/HB_F14_EXT_PILOT_SUIT",false};
}
name = "VF-31 101"
